In [53]:
import pandas as pd
import json

In [54]:
df = pd.read_csv('./CO2_2019 co2 내림차순.csv')
df = df[df['year'] == 2019]
df.head(3)

            country  year        co2
169           World  2019  37082.559
441  Non-OECD (GCP)  2019  23572.504
613            Asia  2019  20894.498

In [24]:
G20 = ['Argentina', 'Australia','Brazil', 'Canada', 'China', 'France', 'Germany','India','Indonesia','Italy', 'Japan', 'Mexico', 'South Korea', 'Russia', 'Saudi Arabia','South Africa', 'Turkey', 'United Kingdom','United States']

In [25]:
df = df[df['country'].isin(G20)]
df = df.sort_values(by=['co2'], ascending=False)
df

              country  year        co2
1574            China  2019  10740.996
2554    United States  2019   5259.144
3543            India  2019   2626.459
4438           Russia  2019   1692.363
5151            Japan  2019   1106.016
5740          Germany  2019    707.150
6083        Indonesia  2019    659.436
6084     Saudi Arabia  2019    656.481
6255      South Korea  2019    646.102
6487           Canada  2019    584.714
6759           Brazil  2019    475.105
6760           Mexico  2019    472.191
6932     South Africa  2019    466.924
7548        Australia  2019    416.357
7720           Turkey  2019    401.720
8128   United Kingdom  2019    364.753
8300            Italy  2019    339.233
8644           France  2019    316.387
10876       Argentina  2019    178.512

In [26]:
df.to_csv('./data.csv')

In [59]:
df_num = pd.read_csv('./number_missing_death_people 2019.csv')
df_num  = df_num[['GeoAreaName', '2019']]
df_num = df_num.drop_duplicates()
df_num = df_num.fillna(0)
df_num = df_num.sort_values(by=['2019'], ascending=False)
df_num = df_num.iloc[0:20]
df_num.head(20)

                         GeoAreaName      2019
12                             Samoa  41.31943
27                           Armenia  14.42958
30                            Gambia  13.01495
0                        Switzerland   8.94721
3                              Ghana   7.81683
6                             Malawi   6.83669
9                           Mongolia   6.15736
15  Micronesia (Federated States of)   4.79451
18                          Cameroon   3.97374
21                            Bhutan   3.80666
24                             Niger   2.85839
33                           Albania   1.92145
36                  Marshall Islands   1.88118
39                             Kenya   1.79176
42                             Nepal   1.78996
45                             Egypt   1.72561
48                            Cyprus   1.41835
51                       Afghanistan   1.16548
54                           Myanmar   0.96798
57                          Cambodia   0.94798

In [60]:
df_num.head(3)

   GeoAreaName      2019
12       Samoa  41.31943
27     Armenia  14.42958
30      Gambia  13.01495

In [61]:
df_num.to_csv('./dataNum.csv')

In [62]:
list = ['Samoa', 'Armenia', 'Gambia', 'Switzerland', 'Ghana', 'Malawi', 'Mongolia', 'Micronesia (Federated States of)', 'Cameroon', 'Bhutan', 'Niger', 'Albania', 'Marshall Islands', 'Kenya', 'Nepal', 'Egypt', 'Cyprus', 'Afghanistan', 'Myanmar', 'Cambodia']

In [63]:
df = pd.read_csv('./CO2_2019 co2 내림차순.csv')
df = df[df['year'] == 2019]
df.head(3)

            country  year        co2
169           World  2019  37082.559
441  Non-OECD (GCP)  2019  23572.504
613            Asia  2019  20894.498

In [64]:
df = df[df['country'].isin(list)]

In [65]:
df

                country  year      co2
9571              Egypt  2019  256.140
16215          Mongolia  2019   47.255
18097       Switzerland  2019   36.733
18542           Myanmar  2019   34.609
21927             Kenya  2019   19.177
21928             Ghana  2019   18.706
22276          Cambodia  2019   18.025
22871             Nepal  2019   13.428
23946       Afghanistan  2019   11.082
24907          Cameroon  2019    9.505
26566            Cyprus  2019    7.343
28077           Armenia  2019    6.284
29171           Albania  2019    4.947
32293             Niger  2019    2.469
34089            Malawi  2019    1.593
34433            Bhutan  2019    1.447
37339            Gambia  2019    0.601
40163             Samoa  2019    0.271
41898  Marshall Islands  2019    0.147

In [66]:
df.to_csv('./data.csv')